# 035.solar-ops-platform

./: .gitignore  README.md  pom.xml
solar-ops-admin/: pom.xml
solar-ops-admin/src/main/java/com/solar/ops/admin/: AdminApplication.java
solar-ops-admin/src/main/java/com/solar/ops/admin/config/: DashboardWebSocketHandler.java  GridDispatchProperties.java  GridDispatchWebSocketHandler.java  InfluxDBConfig.java  InfluxDBProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  TtsProperties.java  VoiceBroadcastWebSocketHandler.java  VoiceSpeakerProperties.java  VoiceTtsProperties.java  WebMvcConfig.java  WebSocketConfig.java
solar-ops-admin/src/main/java/com/solar/ops/admin/consumer/: VoiceBroadcastConsumer.java
solar-ops-admin/src/main/java/com/solar/ops/admin/controller/: AssetController.java  DashboardController.java  FileUploadController.java  GridDispatchController.java  InspectionResultController.java  InspectionTaskController.java  InverterController.java  MaintenanceRecordController.java  SparePartInOutRecordController.java  SparePartInventoryController.java  SparePartPurchaseSuggestionController.java  SparePartStocktakeController.java  StationController.java  SysOrgController.java  SysSkillTagController.java  SysUserController.java  SysUserStationController.java  VoiceBroadcastController.java  WorkspaceController.java
solar-ops-admin/src/main/java/com/solar/ops/admin/dto/: AssetQueryDTO.java  InspectionAudioDTO.java  InspectionPhotoDTO.java  InspectionResultItemDTO.java  InspectionResultSubmitDTO.java  InspectionTaskQueryDTO.java  LoginDTO.java  MaintenanceRecordCreateDTO.java  MaintenanceRecordWithSparePartDTO.java  OrgQueryDTO.java  PurchaseSuggestionQueryDTO.java  SparePartInOutRecordQueryDTO.java  SparePartInboundDTO.java  SparePartInventoryQueryDTO.java  SparePartOutboundDTO.java  StocktakeCreateDTO.java  StocktakeItemUpdateDTO.java  StocktakeQueryDTO.java  SysOrgDTO.java  UserStationAssignDTO.java  WorkOrderSparePartOutboundDTO.java  WorkspaceSwitchDTO.java
solar-ops-admin/src/main/java/com/solar/ops/admin/entity/: AlarmMessageLog.java  Asset.java  GridDispatchCommand.java  GridDispatchProtocolConfig.java  GridDispatchUploadRecord.java  InspectionAudio.java  InspectionItem.java  InspectionPhoto.java  InspectionReport.java  InspectionResult.java  InspectionResultItem.java  InspectionTask.java  InspectionTaskItem.java  Inverter.java  MaintenanceRecord.java  SparePart.java  SparePartInOutRecord.java  SparePartInventory.java  SparePartPurchaseSuggestion.java  SparePartStocktake.java  SparePartStocktakeItem.java  Station.java  SysOrg.java  SysSkillTag.java  SysUser.java  SysUserSkill.java  SysUserStation.java  VoiceBroadcastConfig.java  VoiceBroadcastRecord.java  VoiceSpeakerDevice.java  WarrantyReminder.java
solar-ops-admin/src/main/java/com/solar/ops/admin/enums/: AssetStatusEnum.java  AssetTypeEnum.java  DataScopeEnum.java  DiffTypeEnum.java  InspectionTaskStatusEnum.java  MaintenanceTypeEnum.java  OrgTypeEnum.java  PurchaseSuggestionStatusEnum.java  SparePartInOutTypeEnum.java  SparePartRecordTypeEnum.java  SparePartTypeEnum.java  SparePartWarnStatusEnum.java  StocktakeStatusEnum.java  StocktakeTypeEnum.java  UrgencyEnum.java
solar-ops-admin/src/main/java/com/solar/ops/admin/excel/: AssetExcelVO.java  SparePartInOutRecordExcelVO.java  SparePartInventoryExcelVO.java  StocktakeDiffExcelVO.java
solar-ops-admin/src/main/java/com/solar/ops/admin/exception/: GlobalExceptionHandler.java
solar-ops-admin/src/main/java/com/solar/ops/admin/handler/: MyMetaObjectHandler.java
solar-ops-admin/src/main/java/com/solar/ops/admin/holder/: LoginUserHolder.java
solar-ops-admin/src/main/java/com/solar/ops/admin/interceptor/: AuthInterceptor.java
solar-ops-admin/src/main/java/com/solar/ops/admin/mapper/: AlarmMessageLogMapper.java  AssetMapper.java  GridDispatchCommandMapper.java  GridDispatchProtocolConfigMapper.java  GridDispatchUploadRecordMapper.java  InspectionAudioMapper.java  InspectionItemMapper.java  InspectionPhotoMapper.java  InspectionReportMapper.java  InspectionResultItemMapper.java  InspectionResultMapper.java  InspectionTaskItemMapper.java  (+19 more)
solar-ops-admin/src/main/resources/: application.yml
solar-ops-admin/src/main/resources/db/schema/: grid_dispatch.sql  voice_broadcast.sql
solar-ops-admin/src/main/resources/mapper/: AssetMapper.xml  InspectionAudioMapper.xml  InspectionItemMapper.xml  InspectionPhotoMapper.xml  InspectionReportMapper.xml  InspectionResultItemMapper.xml  InspectionResultMapper.xml  InspectionTaskItemMapper.xml  InspectionTaskMapper.xml  SparePartInOutRecordMapper.xml  SparePartInventoryMapper.xml  SparePartPurchaseSuggestionMapper.xml  SparePartStocktakeItemMapper.xml  SparePartStocktakeMapper.xml
solar-ops-admin/src/main/resources/sql/: init.sql
solar-ops-analysis/: pom.xml
solar-ops-analysis/src/main/java/com/solar/ops/analysis/: AnalysisApplication.java
solar-ops-analysis/src/main/resources/: application.yml
solar-ops-common/: pom.xml
solar-ops-device/: pom.xml
solar-ops-device/src/main/java/com/solar/ops/device/: DeviceApplication.java
solar-ops-device/src/main/resources/: application.yml
solar-ops-gateway/: pom.xml
solar-ops-gateway/src/main/java/com/solar/ops/gateway/: GatewayApplication.java
solar-ops-gateway/src/main/resources/: application.yml
solar-ops-prediction/: pom.xml
solar-ops-prediction/src/main/java/com/solar/ops/prediction/: PredictionApplication.java
solar-ops-prediction/src/main/resources/: application.yml
solar-ops-prediction/src/main/resources/sql/: lifetime_prediction_schema.sql  prediction_schema.sql
solar-ops-workorder/: pom.xml
solar-ops-workorder/src/main/java/com/solar/ops/workorder/: WorkOrderApplication.java
solar-ops-workorder/src/main/resources/: application.yml
solar-ops-workorder/src/main/resources/db/: schema.sql
solar-ops-workorder/src/main/resources/es-mappings/: knowledge-base-mapping.json
solar-ops-workorder/src/main/resources/mapper/: FaultLibraryMapper.xml  OperatorLocationMapper.xml  WorkOrderLogMapper.xml  WorkOrderMapper.xml
(+476 files in other folders)
